mkdir $1/BOTH
mkdir $1/SOURCE
mkdir $1/TARGET

mkdir $1/BOTH/V4EU
mkdir $1/BOTH/V4EB
mkdir $1/BOTH/V4NU
mkdir $1/BOTH/V4NB

mkdir $1/SOURCE/V4EU/
mkdir $1/SOURCE/V4EB/
mkdir $1/SOURCE/V4NU/
mkdir $1/SOURCE/V4NB/

mkdir $1/TARGET/V4EU/
mkdir $1/TARGET/V4EB/
mkdir $1/TARGET/V4NU/
mkdir $1/TARGET/V4NB/

mv $1/001_012x002x001.dump $1/BOTH/V4NU/
mv $1/001_012x002x002.dump $1/BOTH/V4NU/
mv $1/001_012x002x003.dump $1/BOTH/V4NB/
mv $1/001_012x002x004.dump $1/BOTH/V4NB/
mv $1/001_012x002x005.dump $1/BOTH/V4EU/
mv $1/001_012x002x006.dump $1/BOTH/V4EU/
mv $1/001_012x002x007.dump $1/BOTH/V4EB/
mv $1/001_012x002x008.dump $1/BOTH/V4EB/

mv $1/001_012x002x009.dump $1/SOURCE/V4NU/
mv $1/001_012x002x010.dump $1/SOURCE/V4NU/
mv $1/001_012x002x011.dump $1/SOURCE/V4NB/
mv $1/001_012x002x012.dump $1/SOURCE/V4NB/
mv $1/001_012x002x013.dump $1/SOURCE/V4EU/
mv $1/001_012x002x014.dump $1/SOURCE/V4EU/
mv $1/001_012x002x015.dump $1/SOURCE/V4EB/
mv $1/001_012x002x016.dump $1/SOURCE/V4EB/

mv $1/001_012x002x017.dump $1/TARGET/V4NU/
mv $1/001_012x002x018.dump $1/TARGET/V4NU/
mv $1/001_012x002x019.dump $1/TARGET/V4NB/
mv $1/001_012x002x020.dump $1/TARGET/V4NB/
mv $1/001_012x002x021.dump $1/TARGET/V4EU/
mv $1/001_012x002x022.dump $1/TARGET/V4EU/
mv $1/001_012x002x023.dump $1/TARGET/V4EB/
mv $1/001_012x002x024.dump $1/TARGET/V4EB/

python offline_mass_plotter.py $1/BOTH/V4NU/
python offline_mass_plotter.py $1/BOTH/V4NU/
python offline_mass_plotter.py $1/BOTH/V4NB/
python offline_mass_plotter.py $1/BOTH/V4NB/
python offline_mass_plotter.py $1/BOTH/V4EU/
python offline_mass_plotter.py $1/BOTH/V4EU/
python offline_mass_plotter.py $1/BOTH/V4EB/
python offline_mass_plotter.py $1/BOTH/V4EB/

python offline_mass_plotter.py $1/SOURCE/V4NU/
python offline_mass_plotter.py $1/SOURCE/V4NU/
python offline_mass_plotter.py $1/SOURCE/V4NB/
python offline_mass_plotter.py $1/SOURCE/V4NB/
python offline_mass_plotter.py $1/SOURCE/V4EU/
python offline_mass_plotter.py $1/SOURCE/V4EU/
python offline_mass_plotter.py $1/SOURCE/V4EB/
python offline_mass_plotter.py $1/SOURCE/V4EB/

python offline_mass_plotter.py $1/TARGET/V4NU/
python offline_mass_plotter.py $1/TARGET/V4NU/
python offline_mass_plotter.py $1/TARGET/V4NB/
python offline_mass_plotter.py $1/TARGET/V4NB/
python offline_mass_plotter.py $1/TARGET/V4EU/
python offline_mass_plotter.py $1/TARGET/V4EU/
python offline_mass_plotter.py $1/TARGET/V4EB/
python offline_mass_plotter.py $1/TARGET/V4EB/
