# chmod +x organize_and_plot.sh 
# ./organize_and_plot /path/to/root/master/dir

mkdir $1/V4EU
mkdir $1/V4EB
mkdir $1/V4NU
mkdir $1/V4NB

mkdir $1/V4EU/BOTH
mkdir $1/V4EB/BOTH
mkdir $1/V4NU/BOTH
mkdir $1/V4NB/BOTH

mkdir $1/V4EU/SOURCE
mkdir $1/V4EB/SOURCE
mkdir $1/V4NU/SOURCE
mkdir $1/V4NB/SOURCE

mkdir $1/V4EU/TARGET
mkdir $1/V4EB/TARGET
mkdir $1/V4NU/TARGET
mkdir $1/V4NB/TARGET

mv $1/001_006x004x001.dump $1/V4EB/BOTH
mv $1/001_006x004x002.dump $1/V4EB/BOTH
mv $1/001_006x004x003.dump $1/V4EB/SOURCE
mv $1/001_006x004x004.dump $1/V4EB/SOURCE
mv $1/001_006x004x005.dump $1/V4EB/TARGET
mv $1/001_006x004x006.dump $1/V4EB/TARGET

mv $1/001_006x004x007.dump $1/V4EU/BOTH
mv $1/001_006x004x008.dump $1/V4EU/BOTH
mv $1/001_006x004x009.dump $1/V4EU/SOURCE
mv $1/001_006x004x010.dump $1/V4EU/SOURCE
mv $1/001_006x004x011.dump $1/V4EU/TARGET
mv $1/001_006x004x012.dump $1/V4EU/TARGET

mv $1/001_006x004x013.dump $1/V4NB/BOTH
mv $1/001_006x004x014.dump $1/V4NB/BOTH
mv $1/001_006x004x015.dump $1/V4NB/SOURCE
mv $1/001_006x004x016.dump $1/V4NB/SOURCE
mv $1/001_006x004x017.dump $1/V4NB/TARGET
mv $1/001_006x004x018.dump $1/V4NB/TARGET

mv $1/001_006x004x019.dump $1/V4NU/BOTH
mv $1/001_006x004x020.dump $1/V4NU/BOTH
mv $1/001_006x004x021.dump $1/V4NU/SOURCE
mv $1/001_006x004x022.dump $1/V4NU/SOURCE
mv $1/001_006x004x023.dump $1/V4NU/TARGET
mv $1/001_006x004x024.dump $1/V4NU/TARGET
 
python offline_mass_plotter.py $1/V4EB/BOTH
python offline_mass_plotter.py $1/V4EB/BOTH
python offline_mass_plotter.py $1/V4EB/SOURCE
python offline_mass_plotter.py $1/V4EB/SOURCE
python offline_mass_plotter.py $1/V4EB/TARGET
python offline_mass_plotter.py $1/V4EB/TARGET

python offline_mass_plotter.py $1/V4EU/BOTH
python offline_mass_plotter.py $1/V4EU/BOTH
python offline_mass_plotter.py $1/V4EU/SOURCE
python offline_mass_plotter.py $1/V4EU/SOURCE
python offline_mass_plotter.py $1/V4EU/TARGET
python offline_mass_plotter.py $1/V4EU/TARGET

python offline_mass_plotter.py $1/V4NB/BOTH
python offline_mass_plotter.py $1/V4NB/BOTH
python offline_mass_plotter.py $1/V4NB/SOURCE
python offline_mass_plotter.py $1/V4NB/SOURCE
python offline_mass_plotter.py $1/V4NB/TARGET
python offline_mass_plotter.py $1/V4NB/TARGET

python offline_mass_plotter.py $1/V4NU/BOTH
python offline_mass_plotter.py $1/V4NU/BOTH
python offline_mass_plotter.py $1/V4NU/SOURCE
python offline_mass_plotter.py $1/V4NU/SOURCE
python offline_mass_plotter.py $1/V4NU/TARGET
python offline_mass_plotter.py $1/V4NU/TARGET
