# chmod +x organize_and_plot.sh 
# ./organize_and_plot /path/to/root/master/dir

mkdir $1/V4EU
mkdir $1/V4EB
mkdir $1/V4NU
mkdir $1/V4NB

mkdir $1/V4EU/BOTH
mkdir $1/V4EB/BOTH
mkdir $1/V4NU/BOTH
mkdir $1/V4NB/BOTH

mkdir $1/V4EU/SOURCE
mkdir $1/V4EB/SOURCE
mkdir $1/V4NU/SOURCE
mkdir $1/V4NB/SOURCE

mkdir $1/V4EU/TARGET
mkdir $1/V4EB/TARGET
mkdir $1/V4NU/TARGET
mkdir $1/V4NB/TARGET

mv $1/001_012x002x001.dump $1/V4EB/BOTH
mv $1/001_012x002x002.dump $1/V4EB/BOTH
mv $1/001_012x002x003.dump $1/V4EB/SOURCE
mv $1/001_012x002x004.dump $1/V4EB/SOURCE
mv $1/001_012x002x005.dump $1/V4EB/TARGET
mv $1/001_012x002x006.dump $1/V4EB/TARGET

mv $1/001_012x002x007.dump $1/V4EU/BOTH
mv $1/001_012x002x008.dump $1/V4EU/BOTH
mv $1/001_012x002x009.dump $1/V4EU/SOURCE
mv $1/001_012x002x010.dump $1/V4EU/SOURCE
mv $1/001_012x002x011.dump $1/V4EU/TARGET
mv $1/001_012x002x012.dump $1/V4EU/TARGET

mv $1/001_012x002x013.dump $1/V4NB/BOTH
mv $1/001_012x002x014.dump $1/V4NB/BOTH
mv $1/001_012x002x015.dump $1/V4NB/SOURCE
mv $1/001_012x002x016.dump $1/V4NB/SOURCE
mv $1/001_012x002x017.dump $1/V4NB/TARGET
mv $1/001_012x002x018.dump $1/V4NB/TARGET

mv $1/001_012x002x019.dump $1/V4NU/BOTH
mv $1/001_012x002x020.dump $1/V4NU/BOTH
mv $1/001_012x002x021.dump $1/V4NU/SOURCE
mv $1/001_012x002x022.dump $1/V4NU/SOURCE
mv $1/001_012x002x023.dump $1/V4NU/TARGET
mv $1/001_012x002x024.dump $1/V4NU/TARGET

 
python offline_mass_plotter.py $1/V4EB/BOTH
python offline_mass_plotter.py $1/V4EB/BOTH
python offline_mass_plotter.py $1/V4EB/SOURCE
python offline_mass_plotter.py $1/V4EB/SOURCE
python offline_mass_plotter.py $1/V4EB/TARGET
python offline_mass_plotter.py $1/V4EB/TARGET

python offline_mass_plotter.py $1/V4EU/BOTH
python offline_mass_plotter.py $1/V4EU/BOTH
python offline_mass_plotter.py $1/V4EU/SOURCE
python offline_mass_plotter.py $1/V4EU/SOURCE
python offline_mass_plotter.py $1/V4EU/TARGET
python offline_mass_plotter.py $1/V4EU/TARGET

python offline_mass_plotter.py $1/V4NB/BOTH
python offline_mass_plotter.py $1/V4NB/BOTH
python offline_mass_plotter.py $1/V4NB/SOURCE
python offline_mass_plotter.py $1/V4NB/SOURCE
python offline_mass_plotter.py $1/V4NB/TARGET
python offline_mass_plotter.py $1/V4NB/TARGET

python offline_mass_plotter.py $1/V4NU/BOTH
python offline_mass_plotter.py $1/V4NU/BOTH
python offline_mass_plotter.py $1/V4NU/SOURCE
python offline_mass_plotter.py $1/V4NU/SOURCE
python offline_mass_plotter.py $1/V4NU/TARGET
python offline_mass_plotter.py $1/V4NU/TARGET
