input_files                    = /home/mosha/EvoByCompSel/parallel/Release-03/src/postprocessing/RAW/input/IntAct/INPUT_bar3d_AN_IntAct_BoSoTa.txt
stamps                         = bar3d_AN_IntA
columns                        = 4
file_extension                 = png
output_dir                     = /rap/ymj-002-aa/mosha/plotting/bar3d/v2/IntAct/AN_IntAct
PLOTTING_ROOT_SCRIPT           = /home/mosha/EvoByCompSel/parallel/Release-03/src/postprocessing/RAW/mpi_plotting/src/bar3d/v2/root_bar3d_MPI.py
files_per_pair                 = 1
walltime                       = 80
jobname                        = bar3d_IntAN


# this line is a comment, comments must be on separate lines
# 'input_files'      there will be 1 figure per each input file
# 'columns'          used by master to determine figure dimensions
# 'files_per_pair'   used by master.py to determine how many files to to send to a worker, and by launcher.py to determine #                     the number of workers Pairing is useful is you want worker to impose xlim/ylim per pair for example
# 'walltime'         optional, default = max (30, min(90, num_workers * 3))
# 'xlim','ylim'      optional (not applicable in wheel/bar3d). If not provided, these lims will be pair-specific