Vinayagam:
			(ou_deg, frequency):
			{0: 1093, 1: 1154, 2: 425, 3: 238, 4: 124, 5: 78, 6: 62, 7: 35, 8: 24, 9: 26, 10: 18, 11: 9, 12: 5, 13: 11, 14: 8, 15: 10, 16: 5, 17: 1, 18: 3, 19: 3, 20: 2, 21: 2, 22: 1, 23: 5, 24: 1, 26: 2, 27: 3, 29: 2, 30: 1, 31: 1}
			avg ou_degrees
			14.7666666667

			(in_degree, frequency):
			{0: 1089, 1: 1162, 2: 411, 3: 209, 4: 140, 5: 89, 6: 68, 7: 45, 8: 25, 9: 24, 10: 12, 11: 16, 12: 8, 13: 12, 14: 7, 15: 6, 16: 6, 17: 8, 18: 2, 19: 2, 20: 1, 21: 1, 25: 1, 26: 1, 27: 3, 28: 2, 30: 1, 38: 1}
			avg in_degree
			14.4642857143


			M.in_degrees
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29, 30, 31]
			avg 14.4642857143


			M.out_degrees (log):
			[0.0, 1.0, 1.58, 2.0, 2.32, 2.58, 2.81, 3.0, 3.17, 3.32, 3.46, 3.58, 3.7, 3.81, 3.91, 4.0, 4.09, 4.17, 4.25, 4.32, 4.39, 4.46, 4.52, 4.58, 4.7, 4.75, 4.86, 4.91, 4.95]


			M.in_degrees (log):
			[0.0, 1.0, 1.58, 2.0, 2.32, 2.58, 2.81, 3.0, 3.17, 3.32, 3.46, 3.58, 3.7, 3.81, 3.91, 4.0, 4.09, 4.17, 4.25, 4.32, 4.39, 4.64, 4.7, 4.75, 4.81, 4.91, 5.25]
			
ER_Vinayagam:

			(ou_deg, frequency):
			{0: 466, 1: 978, 2: 924, 3: 533, 4: 240, 5: 101, 6: 28, 7: 4, 8: 1}
			avg ou_degrees
			4.0

			(in_degree, frequency):
			{0: 449, 1: 965, 2: 943, 3: 572, 4: 239, 5: 76, 6: 27, 7: 3, 8: 1}
			avg in_degree
			4.0


			M.in_degrees
			[0, 1, 2, 3, 4, 5, 6, 7, 8]
			avg 4.0


			M.out_degrees (log):
			[0.0, 1.0, 1.58, 2.0, 2.32, 2.58, 2.81, 3.0]
