plot Perrimon/bar3d_ER_Perrimon_BoSoTa.params
plot Perrimon/bar3d_Perrimon_BoSoTa.params
plot Perrimon/bar3d_RD_Perrimon_BoSoTa.params
plot Perrimon/bar3d_UR_Perrimon_BoSoTa.params
plot Perrimon/bar3d_US_Perrimon_BoSoTa.params
plot Perrimon/scatter_RD_Perrimon_v4EB.t005.0.params
plot Perrimon/scatter_RD_Perrimon_v4EU.t005.0.params
plot Perrimon/scatter_RD_Perrimon_v4NB.t005.0.params
plot Perrimon/scatter_RD_Perrimon_v4NU.t005.0.params
plot Perrimon/scatter_UR_Perrimon_v4EB.t005.0.params
plot Perrimon/scatter_UR_Perrimon_v4EU.t005.0.params
plot Perrimon/scatter_UR_Perrimon_v4NB.t005.0.params
plot Perrimon/scatter_UR_Perrimon_v4NU.t005.0.params
plot Perrimon/scatter_US_Perrimon_v4EB.t005.0.params
plot Perrimon/scatter_US_Perrimon_v4EU.t005.0.params
plot Perrimon/scatter_US_Perrimon_v4NB.t005.0.params
plot Perrimon/scatter_US_Perrimon_v4NU.t005.0.params
plot Perrimon/scatter_Perrimon_V4EB.t005.0.params
plot Perrimon/scatter_Perrimon_V4EU.t005.0.params
plot Perrimon/scatter_Perrimon_V4NB.t005.0.params
plot Perrimon/scatter_Perrimon_V4NU.t005.0.params
plot Perrimon/wheel_Perrimon_V4EB.t005.0.params
plot Perrimon/wheel_Perrimon_V4EU.t005.0.params
plot Perrimon/wheel_Perrimon_V4NB.t005.0.params
plot Perrimon/wheel_Perrimon_V4NU.t005.0.params
plot Perrimon/wheel_RD_Perrimon_v4EB.t005.0.params
plot Perrimon/wheel_RD_Perrimon_v4EU.t005.0.params
plot Perrimon/wheel_RD_Perrimon_v4NB.t005.0.params
plot Perrimon/wheel_RD_Perrimon_v4NU.t005.0.params
plot Perrimon/wheel_UR_Perrimon_v4EB.t005.0.params
plot Perrimon/wheel_UR_Perrimon_v4EU.t005.0.params
plot Perrimon/wheel_UR_Perrimon_v4NB.t005.0.params
plot Perrimon/wheel_UR_Perrimon_v4NU.t005.0.params
plot Perrimon/wheel_US_Perrimon_v4EB.t005.0.params
plot Perrimon/wheel_US_Perrimon_v4EU.t005.0.params
plot Perrimon/wheel_US_Perrimon_v4NB.t005.0.params
plot Perrimon/wheel_US_Perrimon_v4NU.t005.0.params 
