
				worker #1: I'm setting up
				worker #2: I'm setting up
				worker #3: I'm setting up
				worker #4: I'm setting up
				worker #5: I'm setting up
				worker #6: I'm setting up
				worker #7: I'm setting up
				worker #8: I'm setting up
				worker #9: I'm setting up
				worker #10: I'm setting up
				worker #11: I'm setting up
				worker #12: I'm setting up
				worker #13: I'm setting up
				worker #14: I'm setting up
				worker #15: I'm setting up
				worker #16: I'm setting up
				worker #17: I'm setting up
				worker #18: I'm setting up
				worker #19: I'm setting up
				worker #20: I'm setting up
====================================
master says: supervising
====================================

	master says: watching 50 PT pairs
=======================================
worker #1 says January-24-2017-h18m57s52: loaded configs from /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/
number of PT_pairs 50
=======================================

				worker #1 says January-24-2017-h18m57s52: I am in reverse mode, my workload is 500
				my workload is 500	.. Im in reverse mode
				worker #1 says January-24-2017-h18m57s52: loaded solver /home/mcb/malsha17/EvoByCompSel/scratch/minknap_execstats.so
				worker #1 says January-24-2017-h18m57s52: reverse-reduced for p=0.1% (4 nodes)	t=0.1	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h18m57s52: solver timer 	 0 s
				worker #1 says January-24-2017-h18m57s52: reverse-reduced for p=0.1% (4 nodes)	t=1.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h18m57s52: solver timer 	 0 s
				worker #1 says January-24-2017-h18m57s52: reverse-reduced for p=0.1% (4 nodes)	t=5.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h18m57s52: solver timer 	 0 s
				worker #1 says January-24-2017-h18m57s52: reverse-reduced for p=0.1% (4 nodes)	t=25.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h18m57s53: solver timer 	 0 s
				worker #1 says January-24-2017-h18m57s53: reverse-reduced for p=0.1% (4 nodes)	t=50.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h18m57s53: solver timer 	 0 s
				worker #1 says January-24-2017-h18m57s53: reverse-reduced for p=1.0% (31 nodes)	t=0.1	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h18m57s55: solver timer 	 0 s
				worker #1 says January-24-2017-h18m57s55: reverse-reduced for p=1.0% (31 nodes)	t=1.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h18m57s57: solver timer 	 0 s
				worker #1 says January-24-2017-h18m57s57: reverse-reduced for p=1.0% (31 nodes)	t=5.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h18m58s00: solver timer 	 0 s
				worker #1 says January-24-2017-h18m58s00: reverse-reduced for p=1.0% (31 nodes)	t=25.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h18m58s02: solver timer 	 0 s
				worker #1 says January-24-2017-h18m58s02: reverse-reduced for p=1.0% (31 nodes)	t=50.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h18m58s04: solver timer 	 0 s
				worker #1 says January-24-2017-h18m58s04: reverse-reduced for p=5.0% (153 nodes)	t=0.1	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h18m58s19: solver timer 	 0 s
				worker #1 says January-24-2017-h18m58s19: reverse-reduced for p=5.0% (153 nodes)	t=1.0	advice_upon:nodes, biased:False
		master says January-24-2017-h18m58s29: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0001_p_0.1_t_0.1 in 0 seconds
		master says January-24-2017-h18m58s29: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0002_p_0.1_t_1.0 in 0 seconds
		master says January-24-2017-h18m58s29: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0003_p_0.1_t_5.0 in 0 seconds
		master says January-24-2017-h18m58s29: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0004_p_0.1_t_25.0 in 0 seconds
		master says January-24-2017-h18m58s29: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0005_p_0.1_t_50.0 in 0 seconds
		master says January-24-2017-h18m59s29: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0006_p_1.0_t_0.1 in 0 seconds
		master says January-24-2017-h19m00s29: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0007_p_1.0_t_1.0 in 0 seconds
				worker #1 says January-24-2017-h19m01s09: solver timer 	 0 s
				worker #1 says January-24-2017-h19m01s09: reverse-reduced for p=5.0% (153 nodes)	t=5.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h19m01s24: solver timer 	 0 s
				worker #1 says January-24-2017-h19m01s24: reverse-reduced for p=5.0% (153 nodes)	t=25.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m01s29: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0008_p_1.0_t_5.0 in 0 seconds
				worker #1 says January-24-2017-h19m01s43: solver timer 	 0 s
				worker #1 says January-24-2017-h19m01s43: reverse-reduced for p=5.0% (153 nodes)	t=50.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h19m02s05: solver timer 	 0 s
				worker #1 says January-24-2017-h19m02s05: reverse-reduced for p=10.0% (305 nodes)	t=0.1	advice_upon:nodes, biased:False
		master says January-24-2017-h19m02s29: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0009_p_1.0_t_25.0 in 0 seconds
		master says January-24-2017-h19m02s29: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0010_p_1.0_t_50.0 in 0 seconds
				worker #1 says January-24-2017-h19m03s56: solver timer 	 0 s
				worker #1 says January-24-2017-h19m03s56: reverse-reduced for p=10.0% (305 nodes)	t=1.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m05s30: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0011_p_5.0_t_0.1 in 0 seconds
		master says January-24-2017-h19m05s30: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0012_p_5.0_t_1.0 in 0 seconds
				worker #1 says January-24-2017-h19m05s36: solver timer 	 0 s
				worker #1 says January-24-2017-h19m05s36: reverse-reduced for p=10.0% (305 nodes)	t=5.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m06s30: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0013_p_5.0_t_5.0 in 0 seconds
				worker #1 says January-24-2017-h19m06s35: solver timer 	 0 s
				worker #1 says January-24-2017-h19m06s35: reverse-reduced for p=10.0% (305 nodes)	t=25.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m07s30: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0014_p_5.0_t_25.0 in 0 seconds
				worker #1 says January-24-2017-h19m08s16: solver timer 	 0 s
				worker #1 says January-24-2017-h19m08s16: reverse-reduced for p=10.0% (305 nodes)	t=50.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m08s30: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0015_p_5.0_t_50.0 in 0 seconds
				worker #1 says January-24-2017-h19m09s05: solver timer 	 0 s
				worker #1 says January-24-2017-h19m09s05: reverse-reduced for p=15.0% (457 nodes)	t=0.1	advice_upon:nodes, biased:False
		master says January-24-2017-h19m10s30: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0016_p_10.0_t_0.1 in 0 seconds
				worker #1 says January-24-2017-h19m11s10: solver timer 	 0 s
				worker #1 says January-24-2017-h19m11s10: reverse-reduced for p=15.0% (457 nodes)	t=1.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h19m12s56: solver timer 	 0 s
				worker #1 says January-24-2017-h19m12s56: reverse-reduced for p=15.0% (457 nodes)	t=5.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m13s31: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0017_p_10.0_t_1.0 in 0 seconds
				worker #1 says January-24-2017-h19m14s00: solver timer 	 0 s
				worker #1 says January-24-2017-h19m14s00: reverse-reduced for p=15.0% (457 nodes)	t=25.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h19m14s50: solver timer 	 0 s
				worker #1 says January-24-2017-h19m14s50: reverse-reduced for p=15.0% (457 nodes)	t=50.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m15s31: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0018_p_10.0_t_5.0 in 0 seconds
				worker #1 says January-24-2017-h19m16s22: solver timer 	 0 s
				worker #1 says January-24-2017-h19m16s22: reverse-reduced for p=20.0% (609 nodes)	t=0.1	advice_upon:nodes, biased:False
		master says January-24-2017-h19m16s31: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0019_p_10.0_t_25.0 in 0 seconds
		master says January-24-2017-h19m17s31: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0020_p_10.0_t_50.0 in 0 seconds
		master says January-24-2017-h19m18s31: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0021_p_15.0_t_0.1 in 0 seconds
				worker #1 says January-24-2017-h19m19s00: solver timer 	 0 s
				worker #1 says January-24-2017-h19m19s00: reverse-reduced for p=20.0% (609 nodes)	t=1.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m19s32: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0022_p_15.0_t_1.0 in 0 seconds
				worker #1 says January-24-2017-h19m19s57: solver timer 	 0 s
				worker #1 says January-24-2017-h19m19s57: reverse-reduced for p=20.0% (609 nodes)	t=5.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m20s32: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0023_p_15.0_t_5.0 in 0 seconds
				worker #1 says January-24-2017-h19m21s04: solver timer 	 0 s
				worker #1 says January-24-2017-h19m21s04: reverse-reduced for p=20.0% (609 nodes)	t=25.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m21s32: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0024_p_15.0_t_25.0 in 0 seconds
				worker #1 says January-24-2017-h19m22s03: solver timer 	 0 s
				worker #1 says January-24-2017-h19m22s03: reverse-reduced for p=20.0% (609 nodes)	t=50.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h19m23s11: solver timer 	 0 s
				worker #1 says January-24-2017-h19m23s11: reverse-reduced for p=25.0% (761 nodes)	t=0.1	advice_upon:nodes, biased:False
		master says January-24-2017-h19m23s32: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0025_p_15.0_t_50.0 in 0 seconds
				worker #1 says January-24-2017-h19m25s12: solver timer 	 0 s
				worker #1 says January-24-2017-h19m25s12: reverse-reduced for p=25.0% (761 nodes)	t=1.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m26s32: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0026_p_20.0_t_0.1 in 0 seconds
		master says January-24-2017-h19m27s32: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0027_p_20.0_t_1.0 in 0 seconds
				worker #1 says January-24-2017-h19m28s39: solver timer 	 0 s
				worker #1 says January-24-2017-h19m28s39: reverse-reduced for p=25.0% (761 nodes)	t=5.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m29s33: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0028_p_20.0_t_5.0 in 0 seconds
				worker #1 says January-24-2017-h19m29s51: solver timer 	 0 s
				worker #1 says January-24-2017-h19m29s51: reverse-reduced for p=25.0% (761 nodes)	t=25.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m31s33: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0029_p_20.0_t_25.0 in 0 seconds
		master says January-24-2017-h19m32s33: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0030_p_20.0_t_50.0 in 0 seconds
		master says January-24-2017-h19m34s34: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0031_p_25.0_t_0.1 in 0 seconds
		master says January-24-2017-h19m36s34: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0032_p_25.0_t_1.0 in 0 seconds
				worker #1 says January-24-2017-h19m36s57: solver timer 	 0 s
				worker #1 says January-24-2017-h19m36s57: reverse-reduced for p=25.0% (761 nodes)	t=50.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m38s34: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0033_p_25.0_t_5.0 in 0 seconds
				worker #1 says January-24-2017-h19m39s06: solver timer 	 0 s
				worker #1 says January-24-2017-h19m39s06: reverse-reduced for p=50.0% (1522 nodes)	t=0.1	advice_upon:nodes, biased:False
		master says January-24-2017-h19m41s34: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0034_p_25.0_t_25.0 in 0 seconds
				worker #1 says January-24-2017-h19m43s36: solver timer 	 0 s
				worker #1 says January-24-2017-h19m43s36: reverse-reduced for p=50.0% (1522 nodes)	t=1.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m44s35: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0035_p_25.0_t_50.0 in 0 seconds
				worker #1 says January-24-2017-h19m47s06: solver timer 	 0 s
				worker #1 says January-24-2017-h19m47s06: reverse-reduced for p=50.0% (1522 nodes)	t=5.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h19m50s57: solver timer 	 0 s
				worker #1 says January-24-2017-h19m50s57: reverse-reduced for p=50.0% (1522 nodes)	t=25.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h19m56s50: solver timer 	 0 s
				worker #1 says January-24-2017-h19m56s50: reverse-reduced for p=50.0% (1522 nodes)	t=50.0	advice_upon:nodes, biased:False
		master says January-24-2017-h19m58s36: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0036_p_50.0_t_0.1 in 0 seconds
		master says January-24-2017-h20m01s36: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0037_p_50.0_t_1.0 in 0 seconds
				worker #1 says January-24-2017-h20m01s36: solver timer 	 0 s
				worker #1 says January-24-2017-h20m01s36: reverse-reduced for p=75.0% (2283 nodes)	t=0.1	advice_upon:nodes, biased:False
		master says January-24-2017-h20m06s37: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0038_p_50.0_t_5.0 in 0 seconds
		master says January-24-2017-h20m09s37: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0039_p_50.0_t_25.0 in 0 seconds
				worker #1 says January-24-2017-h20m09s41: solver timer 	 0 s
				worker #1 says January-24-2017-h20m09s41: reverse-reduced for p=75.0% (2283 nodes)	t=1.0	advice_upon:nodes, biased:False
		master says January-24-2017-h20m12s37: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0040_p_50.0_t_50.0 in 0 seconds
				worker #1 says January-24-2017-h20m13s27: solver timer 	 0 s
				worker #1 says January-24-2017-h20m13s27: reverse-reduced for p=75.0% (2283 nodes)	t=5.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h20m17s39: solver timer 	 0 s
				worker #1 says January-24-2017-h20m17s39: reverse-reduced for p=75.0% (2283 nodes)	t=25.0	advice_upon:nodes, biased:False
		master says January-24-2017-h20m21s38: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0041_p_75.0_t_0.1 in 0 seconds
				worker #1 says January-24-2017-h20m22s19: solver timer 	 0 s
				worker #1 says January-24-2017-h20m22s19: reverse-reduced for p=75.0% (2283 nodes)	t=50.0	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h20m27s03: solver timer 	 0 s
				worker #1 says January-24-2017-h20m27s03: reverse-reduced for p=100.0% (3043 nodes)	t=0.1	advice_upon:nodes, biased:False
		master says January-24-2017-h20m29s39: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0042_p_75.0_t_1.0 in 0 seconds
		master says January-24-2017-h20m33s39: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0043_p_75.0_t_5.0 in 0 seconds
				worker #1 says January-24-2017-h20m35s27: solver timer 	 0 s
				worker #1 says January-24-2017-h20m35s27: reverse-reduced for p=100.0% (3043 nodes)	t=1.0	advice_upon:nodes, biased:False
		master says January-24-2017-h20m39s40: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0044_p_75.0_t_25.0 in 0 seconds
				worker #1 says January-24-2017-h20m44s22: solver timer 	 0 s
				worker #1 says January-24-2017-h20m44s22: reverse-reduced for p=100.0% (3043 nodes)	t=5.0	advice_upon:nodes, biased:False
		master says January-24-2017-h20m47s40: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0045_p_75.0_t_50.0 in 0 seconds
				worker #12 says January-24-2017-h20m47s53: I'm done (6595 sec) ... Goodbye!
				worker #5 says January-24-2017-h20m48s30: I'm done (6631 sec) ... Goodbye!
				worker #1 says January-24-2017-h20m50s48: solver timer 	 0 s
				worker #1 says January-24-2017-h20m50s48: reverse-reduced for p=100.0% (3043 nodes)	t=25.0	advice_upon:nodes, biased:False
				worker #15 says January-24-2017-h20m53s59: I'm done (6959 sec) ... Goodbye!
		master says January-24-2017-h20m54s41: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0046_p_100.0_t_0.1 in 0 seconds
				worker #1 says January-24-2017-h20m56s55: solver timer 	 0 s
				worker #1 says January-24-2017-h20m56s55: reverse-reduced for p=100.0% (3043 nodes)	t=50.0	advice_upon:nodes, biased:False
				worker #20 says January-24-2017-h20m58s45: I'm done (7245 sec) ... Goodbye!
				worker #9 says January-24-2017-h20m58s53: I'm done (7256 sec) ... Goodbye!
				worker #16 says January-24-2017-h20m59s16: I'm done (7278 sec) ... Goodbye!
				worker #6 says January-24-2017-h21m00s12: I'm done (7328 sec) ... Goodbye!
				worker #2 says January-24-2017-h21m00s23: I'm done (7343 sec) ... Goodbye!
				worker #1 says January-24-2017-h21m01s12: solver timer 	 0 s
				worker #1 says January-24-2017-h21m01s12: I'm done (7395 sec) ... Goodbye!
		master says January-24-2017-h21m01s41: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0047_p_100.0_t_1.0 in 0 seconds
				worker #14 says January-24-2017-h21m01s46: I'm done (7419 sec) ... Goodbye!
				worker #3 says January-24-2017-h21m01s50: I'm done (7433 sec) ... Goodbye!
				worker #11 says January-24-2017-h21m02s34: I'm done (7468 sec) ... Goodbye!
				worker #19 says January-24-2017-h21m02s37: I'm done (7478 sec) ... Goodbye!
				worker #8 says January-24-2017-h21m02s39: I'm done (7481 sec) ... Goodbye!
				worker #7 says January-24-2017-h21m02s45: I'm done (7483 sec) ... Goodbye!
				worker #13 says January-24-2017-h21m03s07: I'm done (7500 sec) ... Goodbye!
				worker #4 says January-24-2017-h21m03s22: I'm done (7523 sec) ... Goodbye!
		master says January-24-2017-h21m03s41: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0048_p_100.0_t_5.0 in 0 seconds
				worker #18 says January-24-2017-h21m03s53: I'm done (7553 sec) ... Goodbye!
				worker #10 says January-24-2017-h21m04s01: I'm done (7562 sec) ... Goodbye!
		master says January-24-2017-h21m04s41: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0049_p_100.0_t_25.0 in 0 seconds
				worker #17 says January-24-2017-h21m05s09: I'm done (7630 sec) ... Goodbye!
		master says January-24-2017-h21m05s41: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_reverse/03_execution_stats_simulation/dumps/0050_p_100.0_t_50.0 in 0 seconds
	master says: harvested 50 directories in 7692 seconds

root process done
1/4

				worker #1: I'm setting up
				worker #2: I'm setting up
				worker #3: I'm setting up
				worker #4: I'm setting up
				worker #5: I'm setting up
				worker #6: I'm setting up
				worker #7: I'm setting up
				worker #8: I'm setting up
				worker #9: I'm setting up
				worker #10: I'm setting up
				worker #11: I'm setting up
				worker #12: I'm setting up
				worker #13: I'm setting up
				worker #14: I'm setting up
				worker #15: I'm setting up
				worker #16: I'm setting up
				worker #17: I'm setting up
				worker #18: I'm setting up
				worker #19: I'm setting up
				worker #20: I'm setting up
====================================
master says: supervising
====================================

	master says: watching 50 PT pairs
=======================================
worker #1 says January-24-2017-h21m06s36: loaded configs from /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_scramble/
number of PT_pairs 50
=======================================

				worker #1 says January-24-2017-h21m06s36: I am in scramble mode, my workload is 500
				my workload is 500	.. Im in scramble mode
				worker #1 says January-24-2017-h21m06s36: loaded solver /home/mcb/malsha17/EvoByCompSel/scratch/minknap_execstats.so
				worker #1 says January-24-2017-h21m06s36: scramble-reduced for p=0.1% (4 nodes)	t=0.1%	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h21m06s38: solver timer 	 0 s
				worker #1 says January-24-2017-h21m06s38: scramble-reduced for p=0.1% (4 nodes)	t=1.0%	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h21m06s39: solver timer 	 0 s
				worker #1 says January-24-2017-h21m06s39: scramble-reduced for p=0.1% (4 nodes)	t=5.0%	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h21m06s40: solver timer 	 0 s
				worker #1 says January-24-2017-h21m06s40: scramble-reduced for p=0.1% (4 nodes)	t=25.0%	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h21m06s42: solver timer 	 0 s
				worker #1 says January-24-2017-h21m06s42: scramble-reduced for p=0.1% (4 nodes)	t=50.0%	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h21m06s44: solver timer 	 0 s
				worker #1 says January-24-2017-h21m06s44: scramble-reduced for p=1.0% (31 nodes)	t=0.1%	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h21m07s01: solver timer 	 0 s
				worker #1 says January-24-2017-h21m07s01: scramble-reduced for p=1.0% (31 nodes)	t=1.0%	advice_upon:nodes, biased:False
		master says January-24-2017-h21m07s13: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_scramble/03_execution_stats_simulation/dumps/0001_p_0.1_t_0.1 in 0 seconds
		master says January-24-2017-h21m07s13: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_scramble/03_execution_stats_simulation/dumps/0002_p_0.1_t_1.0 in 0 seconds
		master says January-24-2017-h21m07s14: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_scramble/03_execution_stats_simulation/dumps/0003_p_0.1_t_5.0 in 0 seconds
				worker #1 says January-24-2017-h21m07s14: solver timer 	 0 s
				worker #1 says January-24-2017-h21m07s14: scramble-reduced for p=1.0% (31 nodes)	t=5.0%	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h21m07s28: solver timer 	 0 s
				worker #1 says January-24-2017-h21m07s28: scramble-reduced for p=1.0% (31 nodes)	t=25.0%	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h21m07s43: solver timer 	 0 s
				worker #1 says January-24-2017-h21m07s43: scramble-reduced for p=1.0% (31 nodes)	t=50.0%	advice_upon:nodes, biased:False
				worker #1 says January-24-2017-h21m07s58: solver timer 	 0 s
				worker #1 says January-24-2017-h21m07s59: scramble-reduced for p=5.0% (153 nodes)	t=0.1%	advice_upon:nodes, biased:False
		master says January-24-2017-h21m08s14: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_scramble/03_execution_stats_simulation/dumps/0004_p_0.1_t_25.0 in 0 seconds
		master says January-24-2017-h21m08s14: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_scramble/03_execution_stats_simulation/dumps/0005_p_0.1_t_50.0 in 0 seconds
				worker #1 says January-24-2017-h21m09s03: solver timer 	 0 s
				worker #1 says January-24-2017-h21m09s03: scramble-reduced for p=5.0% (153 nodes)	t=1.0%	advice_upon:nodes, biased:False
		master says January-24-2017-h21m09s14: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_scramble/03_execution_stats_simulation/dumps/0006_p_1.0_t_0.1 in 0 seconds
				worker #1 says January-24-2017-h21m09s42: solver timer 	 0 s
				worker #1 says January-24-2017-h21m09s42: scramble-reduced for p=5.0% (153 nodes)	t=5.0%	advice_upon:nodes, biased:False
		master says January-24-2017-h21m10s14: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_scramble/03_execution_stats_simulation/dumps/0007_p_1.0_t_1.0 in 0 seconds
		master says January-24-2017-h21m10s14: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_scramble/03_execution_stats_simulation/dumps/0008_p_1.0_t_5.0 in 0 seconds
		master says January-24-2017-h21m10s14: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_scramble/03_execution_stats_simulation/dumps/0009_p_1.0_t_25.0 in 0 seconds
				worker #1 says January-24-2017-h21m10s20: solver timer 	 0 s
				worker #1 says January-24-2017-h21m10s20: scramble-reduced for p=5.0% (153 nodes)	t=25.0%	advice_upon:nodes, biased:False
		master says January-24-2017-h21m11s14: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_scramble/03_execution_stats_simulation/dumps/0010_p_1.0_t_50.0 in 0 seconds
				worker #1 says January-24-2017-h21m11s15: solver timer 	 0 s
				worker #1 says January-24-2017-h21m11s15: scramble-reduced for p=5.0% (153 nodes)	t=50.0%	advice_upon:nodes, biased:False
		master says January-24-2017-h21m12s15: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_scramble/03_execution_stats_simulation/dumps/0011_p_5.0_t_0.1 in 0 seconds
				worker #1 says January-24-2017-h21m12s32: solver timer 	 0 s
				worker #1 says January-24-2017-h21m12s32: scramble-reduced for p=10.0% (305 nodes)	t=0.1%	advice_upon:nodes, biased:False
		master says January-24-2017-h21m14s15: I've harvested /mnt/backups/malsha17/execution_stats/Vinayagam/NH_Vinayagam/v4_alpha0.2/v4nu_minknap_execstats_4X_both_scramble/03_execution_stats_simulation/dumps/0012_p_5.0_t_1.0 in 0 secondsbatch_NH_NL: line 3: 32375 Terminated              python /home/mcb/malsha17/EvoByCompSel/parallel/Release-03/src/simulation/v4/execution_stats/simulators/simulator_execstats_mpl.py /home/mcb/malsha17/params/NH_Vinayagam/NH_Vinayagam_yamaska_NH_Vinayagam_v4nu_alpha0.2_minknap_execstats_4X_both_scramble.params
2/4
batch_NH_NL: line 5:  2691 Terminated              python /home/mcb/malsha17/EvoByCompSel/parallel/Release-03/src/simulation/v4/execution_stats/simulators/simulator_execstats_mpl.py /home/mcb/malsha17/params/NL_Vinayagam/NL_Vinayagam_yamaska_NL_Vinayagam_v4nu_alpha0.2_minknap_execstats_4X_both_reverse.params
3/4

				worker #1: I'm setting up
				worker #2: I'm setting up
				worker #3: I'm setting up
				worker #4: I'm setting up
				worker #5: I'm setting up

root process done
4/4
