\begin{thebibliography}{10}

\bibitem{atiia_case-study_2017}
Atiia A. Case-{Study} {Biolgical} {Networks}
  http://cs.mcgill.ca/~malsha17/permlink/NETWORKS/; 2017.
\newblock Available from:
  \url{http://cs.mcgill.ca/~malsha17/permlink/NETWORKS/}.

\bibitem{rolland_proteome-scale_2014}
Rolland T, Taşan M, Charloteaux B, Pevzner SJ, Zhong Q, Sahni N, et~al.
\newblock A proteome-scale map of the human interactome network.
\newblock Cell. 2014;159(5):1212--1226.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0092867414014226}.

\bibitem{yang_widespread_2016}
Yang X, Coulombe-Huntington J, Kang S, Sheynkman G, Hao T, Richardson A, et~al.
\newblock Widespread {Expansion} of {Protein} {Interaction} {Capabilities} by
  {Alternative} {Splicing}.
\newblock Cell. 2016 Feb;164(4):805--817.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0092867416300435}.

\bibitem{vinayagam_integrating_2014}
Vinayagam A, Zirin J, Roesel C, Hu Y, Yilmazel B, Samsonova AA, et~al.
\newblock Integrating protein-protein interaction networks with phenotypes
  reveals signs of interactions.
\newblock Nature methods. 2014;11(1):94--99.
\newblock Available from:
  \url{http://www.nature.com/nmeth/journal/v11/n1/abs/nmeth.2733.html}.

\bibitem{consortium_evidence_2011}
Consortium AIM.
\newblock Evidence for {Network} {Evolution} in an {Arabidopsis} {Interactome}
  {Map}.
\newblock Science. 2011 Jul;333(6042):601--607.
\newblock Available from:
  \url{http://science.sciencemag.org/content/333/6042/601}.

\bibitem{rajagopala_binary_2014}
Rajagopala SV, Sikorski P, Kumar A, Mosca R, Vlasblom J, Arnold R, et~al.
\newblock The binary protein-protein interaction landscape of {Escherichia}
  coli.
\newblock Nature biotechnology. 2014;32(3):285--290.
\newblock Available from:
  \url{http://www.nature.com/nbt/journal/v32/n3/abs/nbt.2831.html}.

\bibitem{yu_high-quality_2008}
Yu H, Braun P, Yıldırım MA, Lemmens I, Venkatesan K, Sahalie J, et~al.
\newblock High-{Quality} {Binary} {Protein} {Interaction} {Map} of the {Yeast}
  {Interactome} {Network}.
\newblock Science. 2008 Oct;322(5898):104--110.
\newblock Available from:
  \url{http://science.sciencemag.org/content/322/5898/104}.

\bibitem{simonis_empirically_2009}
Simonis N, Rual JF, Carvunis AR, Tasan M, Lemmens I, Hirozane-Kishikawa T,
  et~al.
\newblock Empirically controlled mapping of the \textit{{Caenorhabditis}
  elegans} protein-protein interactome network.
\newblock Nature Methods. 2009 Jan;6(1):47--54.
\newblock Available from: \url{https://www.nature.com/articles/nmeth.1279}.

\bibitem{gerstein_architecture_2012}
Gerstein MB, Kundaje A, Hariharan M, Landt SG, Yan KK, Cheng C, et~al.
\newblock Architecture of the human regulatory network derived from {ENCODE}
  data.
\newblock Nature. 2012 Sep;489(7414):91--100.
\newblock Available from:
  \url{https://www.nature.com/nature/journal/v489/n7414/full/nature11245.html}.

\bibitem{han_trrust:_2015}
Han H, Shim H, Shin D, Shim JE, Ko Y, Shin J, et~al.
\newblock {TRRUST}: a reference database of human transcriptional regulatory
  interactions.
\newblock Scientific reports. 2015;5.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4464350/}.

\bibitem{gama-castro_regulondb_2016}
Gama-Castro S, Salgado H, Santos-Zavaleta A, Ledezma-Tejeida D, Muñiz-Rascado
  L, García-Sotelo JS, et~al.
\newblock {RegulonDB} version 9.0: high-level integration of gene regulation,
  coexpression, motif clustering and beyond.
\newblock Nucleic Acids Research. 2016 Jan;44(D1):D133--D143.
\newblock Available from:
  \url{https://academic.oup.com/nar/article/44/D1/D133/2502650/RegulonDB-version-9-0-high-level-integration-of}.

\bibitem{liu_regnetwork:_2015}
Liu ZP, Wu C, Miao H, Wu H.
\newblock {RegNetwork}: an integrated database of transcriptional and
  post-transcriptional regulatory networks in human and mouse.
\newblock Database. 2015 Jan;2015.
\newblock Available from:
  \url{https://academic.oup.com/database/article/doi/10.1093/database/bav095/2433227}.

\bibitem{chou_mirtarbase_2016}
Chou CH, Chang NW, Shrestha S, Hsu SD, Lin YL, Lee WH, et~al.
\newblock {miRTarBase} 2016: updates to the experimentally validated
  {miRNA}-target interactions database.
\newblock Nucleic Acids Research. 2016 Jan;44(D1):D239--D247.
\newblock Available from:
  \url{https://academic.oup.com/nar/article/44/D1/D239/2503072/miRTarBase-2016-updates-to-the-experimentally}.

\bibitem{chatr-aryamontri_biogrid_2017}
Chatr-aryamontri A, Oughtred R, Boucher L, Rust J, Chang C, Kolas NK, et~al.
\newblock The {BioGRID} interaction database: 2017 update.
\newblock Nucleic Acids Research. 2017 Jan;45(Database issue):D369--D379.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5210573/}.

\bibitem{aranda_psicquic_2011}
Aranda B, Blankenburg H, Kerrien S, Brinkman FSL, Ceol A, Chautard E, et~al.
\newblock {PSICQUIC} and {PSISCORE}: accessing and scoring molecular
  interactions.
\newblock Nature Methods. 2011 Jul;8(7):528--529.
\newblock Available from:
  \url{http://www.nature.com/nmeth/journal/v8/n7/full/nmeth.1637.html}.

\bibitem{karp_reducibility_2010}
Karp RM.
\newblock Reducibility {Among} {Combinatorial} {Problems}.
\newblock 50 Years of Integer Programming 1958-2008. 2010;p. 219--241.
\newblock Available from:
  \url{http://www.springerlink.com/index/L45H7011865P0257.pdf}.

\bibitem{pisinger_where_2005}
Pisinger D.
\newblock Where are the hard knapsack problems?
\newblock Computers \& Operations Research. 2005;32(9):2271--2284.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S030505480400036X}.

\bibitem{kallenberg_foundations_2006}
Kallenberg O.
\newblock Foundations of modern probability.
\newblock Springer Science \& Business Media; 2006.

\bibitem{atiia_computational_2017-1}
Atiia A, Hopper C, Waldispühl J.
\newblock Computational {Intractability} {Generates} the {Topology} of
  {Biological} {Networks}.
\newblock In: Proceedings of the 8th {ACM} {International} {Conference} on
  {Bioinformatics}, {Computational} {Biology}, and {Health} {Informatics}. ACM;
  2017. p. 500--509.
\newblock Available from: \url{http://dl.acm.org/citation.cfm?id=3107453}.

\end{thebibliography}
