This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: combined.aux
The style file: naturemag.bst
Database file #1: /Users/unbaxabl/Downloads/Publishing/z-misc/zotero-library/better_bibtex_standalone.bib
You've used 19 entries,
            2348 wiz_defined-function locations,
            1108 strings with 18988 characters,
and the built_in function-call counts, 7527 in all, are:
= -- 588
> -- 144
< -- 0
+ -- 72
- -- 36
* -- 891
:= -- 865
add.period$ -- 73
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 658
empty$ -- 711
format.name$ -- 50
if$ -- 1524
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 144
newline$ -- 119
num.names$ -- 19
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 404
swap$ -- 620
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 21
write$ -- 246
