This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: combined.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: /Users/unbaxabl/Downloads/Publishing/z-misc/zotero-library/better_bibtex_standalone.bib
Warning--empty author and editor in atiia_case-study_2017
Warning--missing publisher in atiia_case-study_2017
You've used 19 entries,
            3170 wiz_defined-function locations,
            781 strings with 14938 characters,
and the built_in function-call counts, 84592 in all, are:
= -- 9985
> -- 384
< -- 2
+ -- 245
- -- 96
* -- 8292
:= -- 9240
add.period$ -- 90
call.type$ -- 19
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 3340
empty$ -- 8755
format.name$ -- 110
if$ -- 19318
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 237
newline$ -- 114
num.names$ -- 19
pop$ -- 370
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 22453
swap$ -- 550
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 217
width$ -- 21
write$ -- 243
(There were 2 warnings)
